spring.datasource.url=jdbc:postgresql://localhost:5432/test_currencydb
spring.datasource.username=postgres
spring.datasource.password=3128
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always

